<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="module" src="/static/js/dashboard.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=dashboard" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=analytics" />

     <!--Load the AJAX API-->
   
    <style>
        .material-symbols-outlined2 {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
        </style>
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
        </style>
    <style>

        body{
            font-family: sans-serif;
        }

        .loan-grid{
            height: 70vh;
            padding-top: 20px;
        }
        .nav-hover:hover{
            background-color: #f3f4f6;
        }
        .nav-hover{

            display: flex;
            flex-direction: row;
            gap: 10px;
            height: 50px;
            align-items: center;
        }
        .nav-hover:hover div{
           
            
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            background-color: #1b8fe3;
            height: 50px;
            width:5px;
            
        }
        .nav-hover:hover a{
            color: #1b8fe3;
        }

        .dash-bg{
            background-color: #072a44;
        }
        .dashboard-main{
            padding: 20px;
            display: grid;
            grid-template-columns: 70% 30%;
            height: 100vh;
            gap: 10px;
        }

    </style>
</head>

<body class=" h-screen flex">
    <!-- Sidebar -->
    <aside class="w-72 fixed bg-white shadow-md h-full hidden md:flex ">
        <div class="h-full w-full dash-bg">
            <h2 class="text-2xl font-bold mb-6">Profix Admin</h2>
            <nav class="w-full h-full text-white ">
                <ul>
                    <li class="nav-hover transition duration-200 ease-in-out">
                        <div>
    
                        </div>
                        <a class="flex flex-row text-center gap-2" href="#">
                            <span class="material-symbols-outlined">
                                analytics
                                </span>
    
                            Dashboard
                        </a>
    
                       </li>
                   <li class="nav-hover transition duration-200 ease-in-out">
                    <div>

                    </div>
                    <a class="flex flex-row text-center gap-2" href="#">
                        <span class="material-symbols-outlined">
                            analytics
                            </span>

                        Statistics
                    </a>

                   </li>
                   <li class="nav-hover transition duration-200 ease-in-out">
                    <div>

                    </div>
                    <a href="#">
                        Dashboard
                    </a>

                   </li>
                   <li class="nav-hover transition duration-200 ease-in-out">
                    <div>

                    </div>
                    <a href="#">
                        Dashboard
                    </a>

                   </li>
                </ul>
            </nav>
        </div>
    </aside>

    <!-- Main Content -->
    <div class="flex-1 p-6 md:ml-72">
       <header class="mb-6">
              <h1 class="text-4xl font-bold">Dashboard</h1>
       </header>
         <main class="dashboard-main border-2 border-gray-300">
            <div class="">
                <div class="grid grid-cols-1 md:grid-cols-3 h-56 gap-4  border-gray-200">

                    <div class="bg-white border-2 border-gray-300 p-4 rounded-3xl">

                        <h3 class="text-lg mb-10">Pending Loans</h3>
                        <p id="pending-loans mt-10" class="text-6xl font-bold">10</p>
                    </div>

                    <div class="bg-white border-2 border-gray-300 p-4 rounded-lg">
                        <h3 class="text-lg  mb-10">Active Loans</h3>
                        <p id="active-loans" class="text-6xl font-bold">5</p>
                    </div>

                    <div class="bg-white border-2 border-gray-300 p-4 rounded-lg">
                        <h3 class="text-lg  mb-10">Closed Loans</h3>
                        <p id="closed-loans" class="text-6xl font-bold">5</p>
                    </div>

                </div>
                <br>
                <br>
                <div class="border-2 rounded-lg w-full h-72 p=mt-20 mb-20">

                </div>
                <div class="">
                    <div class="flex justify-between items-center  hover:text-blue-800">

                  
                    <h2 class="text-5xl font-bold pb-4 text-blue-500">Pending Loans</h2>
                    <a href="#">View All</a>
                </div>
                    <table class="w-full">
                        <thead class="bg-gray-200 h-20">
                            <tr>
                                <th>Name</th>
                                <th>LoanType</th>
                                <th>LoanAmount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="table-entries" class="bg-gray-100 w-full text-center">

                        </tbody>

                    </table>

                </div>

            </div>
            <div class=" border-2 border-gray-300">

                
            


            </div>

         </main>
              <!-- <section class="mt-6">
                <h2 class="text-xl  mb-4">Loans</h2>
                <div class="flex flex-wrap -mx-4">
                     <div class="w-1/3 px-4">
                          <div class="bg-white p-6 shadow-md rounded-lg">
                            <h3 class="text-lg mb-2">Pending Loans</h3>
                            <p id="pending-loans" class="text-6xl font-bold">10</p>
                          </div>
                     </div>
                     <div class="w-1/3 px-4">
                          <div class="bg-white p-6 shadow-md rounded-lg">
                            <h3 class="text-lg  mb-2">Active Loans</h3>
                            <p id="active-loans" class="text-6xl font-bold">5</p>
                          </div>
                     </div>
                     <div class="w-1/3 px-4">
                          <div class="bg-white p-6 shadow-md rounded-lg">
                            <h3 class="text-lg  mb-2">Closed Loans</h3>
                            <p id="closed-loans" class="text-6xl font-bold">5</p>
                          </div>
                     </div>
                </div>
              </section>
              <br>
              <section class="grid grid-cols-1 lg:grid-cols-2 gap-6 w-full h-full loan-grid mt-16">
                
                <div class="">
                    <h2 class="text-5xl font-bold pb-4">Pending Loans</h2>
                    <table class="w-full">
                        <thead class="bg-gray-200 h-20">
                            <tr>
                                <th>Name</th>
                                <th>LoanType</th>
                                <th>LoanAmount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="table-entries" class="bg-gray-100 w-full text-center">

                        </tbody>

                    </table>

                </div>

              </section> -->
    </div>
    
</body>

</html>